<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrund and Borders</title>
    <style>
        #box-1{
            /* background-color: blanchedalmond; */
            /* border-width: 3px; */
            /* border-color: red; */
            /* border-style: solid; */
            border: 3px solid red;
            border-radius: 10px;
        }
        #box-2{
            background: #333;
            color:#fff;
            border-left: blue solid 3px;
            border-top-left-radius:10px;
        }
        #box-3{
            background-image: url(./movie1.jpg);
            background-repeat: no-repeat;
            background-position:-100px -100px ;
            background-size: cover;
            /* background:url no-repeat center cover */
            height: 300px;
            width: 600px;

        }
        

    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, inventore? Nobis, veritatis tempora. Nostrum labore temporibus necessitatibus! Commodi, voluptatem quo.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, inventore? Nobis, veritatis tempora. Nostrum labore temporibus necessitatibus! Commodi, voluptatem quo.</p>
    </div>
    <br>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, inventore? Nobis, veritatis tempora. Nostrum labore temporibus necessitatibus! Commodi, voluptatem quo.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, inventore? Nobis, veritatis tempora. Nostrum labore temporibus necessitatibus! Commodi, voluptatem quo.</p>
    </div>
    
</body>
</html>