<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background: #f4f4f4;
            border: 2px grey solid;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding Shorthand= top, right, bottom, left */
            padding:10px 20px 10px 20px;

            /* Padding shothand= top/bottom left/right */
           padding: 10px 20px;
           /* Same goes for margin as well */
        
            /* Margin on all Sides */
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One  </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quae sunt neque alias fuga quo cum? Illum consectetur veniam maxime, dolor quos cupiditate expedita error tenetur vitae. Cum, consequatur perferendis?</p>
    </div>
    <div class="box">
        <h3>Box Two  </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quae sunt neque alias fuga quo cum? Illum consectetur veniam maxime, dolor quos cupiditate expedita error tenetur vitae. Cum, consequatur perferendis?</p>
    </div>
    
    
</body>
</html>