<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Align</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container{
            max-width: 960px;
            margin: 30px auto;
        }
        .box{
            background: #f4f4f4;
            border: 1px solid grey;
            padding: 20px;
            margin: 15px ;

        }
        .box p{
            /* Text Align */
            text-align: left;
            text-align: center;
            text-align: right;
            text-align: justify;
        }
        #box-2{
            float: left;
            width: 50%;
        }
        #box-3{
            float: right;
            width: 38%;
        }

    </style>
</head>
<body>

    <div class="container">
    <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate impedit modi veritatis amet. Corporis quis ipsam modi ratione, blanditiis sint.</p>
    </div>
    <div id="box-2" class="box">
        <h3>Heading 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate impedit modi veritatis amet. Corporis quis ipsam modi ratione, blanditiis sint.</p>
    </div>
    <div id="box-3" class="box">
        <h3>Heading 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate impedit modi veritatis amet. Corporis quis ipsam modi ratione, blanditiis sint.</p>
    </div>
    </div>
    
</body>
</html>