<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex text-align</title>
    <style>
        #container{
            background: #555;
            display: flex;
            flex-wrap: wrap;
            
            /* Align Items horizontal */
            justify-content: flex-end;
            height: 600px;
            /* Align vertical */
            align-items:flex-start;
            align-content: flex-start;

        }
        .item{
            background:#f4f4f4 ;
            border: #ccc solid 1px;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            width: 200px;
        }


    </style>
</head>
<body>
    <div id="container">
    <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <div class="item item-4"><h3>Item 4</h3></div>
    <div class="item item-5"><h3>Item 5</h3></div>
    <div class="item item-6"><h3>Item 6</h3></div>
    <div class="item item-7"><h3>Item 7</h3></div>
    <div class="item item-8"><h3>Item 8</h3></div>
    <div class="item item-9"><h3>Item 9</h3></div>
    <div class="item item-10"><h3>Item 10</h3></div>

</div>
</body>
</html>