<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    body{
        text-align: none;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        padding: 0px;
        background-color:#fcf4e0;
        display: block;
        box-sizing: border-box;
    }
    #ikran{
        background: #cdcac6
;
          max-width: 3200px;
          overflow: auto;
        }

        #ikran h1{
            color:#16cf8e;
            float: left;
        }

        .par {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            padding:0px;
            font-size: 20px;
            float: left;
        }

        #ikran ul{
            list-style: none;
            float: right;
        }

        #ikran ul li {
            text-decoration: none;
            list-style: none;
            float: left;
        
            
        }

        #ikran ul li a{
            display: block;
            padding: 15px;
            text-align: center;
            text-decoration: none;

        }


</style>
<body>
    <header>
    <nav id="ikran">
        <h1 class="ikran1">IKRAN INNOVATION</h1>


       
     

     <ul>
        <li><a href="practice.html">Home</a></li>
        <li><a href="practice.html">About Us</a></li>
        <li><a href="practice.html">Our Services</a></li>
        <li><a href="practice.html">Portfolio</a></li>
        <li><a href="practice.html">Blog</a></li>
     </ul>
     
     
    </nav>
    <p class="par">We Develop Software Solution For Your Business</p>
    </header>
    

    
</body>
</html>